{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "Node.js Getting Started",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anveshmuppeda/nodejs-getting-started.git"
  },
  "author": "Anvesh Muppeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anveshmuppeda/nodejs-getting-started/issues"
  },
  "homepage": "https://github.com/anveshmuppeda/nodejs-getting-started#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
